<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
</head>
<body>
    <style>
        body {
            background-color:#f8dff0;
            background:url("https://s-media-cache-ak0.pinimg.com/originals/4d/6c/6f/4d6c6f9860576d2f102999e573129469.jpg")
            no-repeat top center;
            }
        div {
             display : block;
            }
        .sidebar {
             opacity:0.7;
             position: fixed;
             width: 20%;
             height: 400px;
             margin-bottom:5%;
             background: #ecc2e6;
            }
        .content {
             opacity:0.6;
             position:static;
             top:15%;
             margin-left: 22%;
             margin-bottom:5%;
             height: 400px;
             width: auto;
             background: #f8eef0;
             }
        .info {
             width:48% ;
             height: 46%;
             position: relative;
             background: #f496c5;
             display:inline-block;
             margin-top:1% ;
             margin-left:1%;
            }
        .header {
            opacity:0.9;
            position: fixed;
            margin-left: 1%;
            }
        p.mainpage {
            margin-top:77px;
            font-size:30px;
            text-align:center;
            text-transform: uppercase;
            }
        #side {
            font-size:18px;
            margin-left:6%;
            }
        ul {
            list-style-type: none;
            margin-top: 10%;
            padding: 10%;
            width: 80%;
            }
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration:none;
            font-size:20px;
            }
        li a.active {
            background-color:#f496c5;
            color:white;
            font-style: italic;
            }
        li a:hover:not(.active){
            background-color: white;
            color: #f496c5;
            font-style: italic;
            }
        p a {
            color: black;
            text-decoration:none;
            }
        p a:hover{
            font-style: italic;
            color:white;
            {
 </style>

    <div class="header" id="header">
        <h3> Welcome to a happy place ! </h3>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="sidebar" id="sidebar">
        <ul>
          <li><a class="active" href="default.asp">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="about.asp">About</a></li>
        </ul>
        <hr>
        <hr>
        <hr>
        <p id="side"> sign up to our newsletter </p>
        <input name="email" >
        <button name="submit" value="submit"> Submit </button>
    </div>

    <div class="content">
        <div class="info">
            <p class="mainpage"> <a href="">Background</a></p>
        </div>
        <div class="info">
            <p class="mainpage"><a href="">Members</a></p>
        </div>
        <div class="info">
            <p class="mainpage"><a href="">Services</a></p>
        </div>
        <div class="info">
            <p class="mainpage"><a href=""> more ... </a></p>
        </div>
    </div>

</body>
</html>
